# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftStarter

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# Bundle path for the build process and for routing
ASSET_BUNDLE_DIRECTORY=web/bundle/
ASSET_BUNDLE_URL=/bundle/

# Name and URL for the website
SITE_NAME="Craft Starter"
PRIMARY_SITE_URL=

# Dev mode used for debugging within Craft/Tailwind/etc.
DEV_MODE=true

# The URI to the admin area of the website
CP_TRIGGER=admin

# Enable the "disallow" robots flag
DISALLOW_ROBOTS=true

# Whether the user should be able to make admin changes. If using project config this should only be enabled locally
ALLOW_ADMIN_CHANGES=true

# Enable or disable the ability to update Craft and Craft plugins in this environment
ALLOW_UPDATES=true

# When enabled queued tasks will be processed when a user is signed into the control panel.
# Set this to false if you plan on using a cron job to run the queue. Running the queue via
# a cron job is a good way to ensure queued operations run even when a user is not signed in
RUN_QUEUE_AUTOMATICALLY=true

# Blitz configuration
BLITZ_DEBUG=false
BLITZ_ENABLED=false

# Ray configuration
RAY_ENABLED=true

# Mail configuration
MAIL_FROM=no-reply@trendyminds.com
MAIL_SENDER="Craft Starter"
MAIL_HOSTNAME=localhost
MAIL_PORT=1025
MAIL_USE_AUTH=false
MAIL_USERNAME=
MAIL_PASSWORD=
